# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[DIAMONDDUST]
Name = Diamond Dust
Description = The Pokémon summons a beautiful aurora of snow.
#-------------------------------
[JUDGEMENTDAY]
Name = Judgement Day
Description = Opposing Pokémon activate Perish Song on themselves on sendout.
#-------------------------------
[INSPIRIT]
Name = In Spirit
Description = Opposing Pokémon activate Perish Song on themselves on sendout.
Description = Powers up Ghost-type moves.
#-------------------------------