# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[005] # Rasus Ruins
Land,10
40,KLINK,38,40
20,ARCHEN,39,41
21,TINKATINK,39,44
10,DUNSPARCE,42,45
5,FALINKS,43,46
4,MURKROW,40,42
#-------------------------------
[005,1] # Rasus Ruins
Land,21
35,KLINK,38,40
25,ARCHEN,37,41
21,TINKATINK,39,41
10,DUNSPARCE,42,45
5,FUECOCO,43,46
5,FALINKS,43,46
4,MURKROW,40,42
#-------------------------------
[006] # Vulcanus Volcano
Cave,10
50,MAGBY,47,51
25,KOFFING,47,50
11,ROLYCOLY,48,50
9,VULPIX,48,52
4,LARVITAR,50,54
#-------------------------------
[008] # Selene Savanna
Land,21
25,BRAMBLIN,5,7
25,LITLEO,5,7
25,TYMPOLE,5,7
15,SANDYGAST,4,6
10,SANDSHREW,4,6
#-------------------------------
[008,1] # Selene Savanna
Land,21
25,BRAMBLIN,5,7
25,LITLEO,5,7
25,TYMPOLE,5,7
10,SANDYGAST,4,6
6,SANDSHREW,4,6
3,TREECKO,5,9
3,FUECOCO,5,9
3,MUDKIP,5,9
#-------------------------------
[009] # Triton Tundra
Land,21
35,POLIWAG,4,6
30,SNOM,5,7
20,CETODDLE,5,8
15,AMAURA,4,8
#SWABLU_1
#LARVESTA_1
Water,10
45,POLIWAG,17,21
30,SEEL,17,20
25,STARYU,16,19
#-------------------------------
[011] # Flora Forest
Land,16
50,SEWADDLE,12,14
30,BUNEARY_1,13,16
15,IMPIDIMP,13,15
5,LOTAD,11,15
#STARTUS
#BRAMBLIND
Water,10
50,LOTAD,16,19
30,TYMPOLE,17,20
20,BASCULIN,18,21
#-------------------------------
[011,1] # Flora Forest
Land,16
45,SEWADDLE,12,14
35,BUNEARY_1,13,16
10,IMPIDIMP,13,15
5,TREECKO,14,17
5,LOTAD,11,15
#STARTUS
#BRAMBLIND
Water,10
50,LOTAD,16,19
30,TYMPOLE,17,20
20,BASCULIN,18,21
#-------------------------------
[012] # Minerva Marsh
Land,16
45,WOOPER_1,13,16
25,ODDISH,12,15
15,TYMPOLE,12,15
10,CROAGUNK,11,14
5,MURKROW,14,16
Water,10
45,WOOPER_1,16,19
25,DRATINI,18,21
20,TYMPOLE,17,20
10,BASCULIN,17,22
#-------------------------------
[012,1] # Minerva Marsh
Land,16
40,WOOPER_1,6,9
25,ODDISH,6,9
15,TYMPOLE,8,10
12,CROAGUNK,8,11
5,MURKROW,8,12
Water,10
3,MUDKIP,8,12
45,WOOPER_1,16,19
25,DRATINI,18,21
20,TYMPOLE,17,20
10,BASCULIN,17,22
#-------------------------------
[013] # Rasus Ruins
Cave,10
40,KLINK,38,40
20,ARCHEN,39,41
21,TINKATINK,39,44
10,DUNSPARCE,42,45
5,FALINKS,43,46
4,MURKROW,40,42
#-------------------------------
[013,1] # Rasus Ruins
Cave,10
35,KLINK,38,40
25,ARCHEN,37,41
21,TINKATINK,39,41
10,DUNSPARCE,42,45
5,FUECOCO,43,46
5,FALINKS,43,46
4,MURKROW,40,42
#-------------------------------
[016] # Calypso Cavern
Cave,10
40,KLINK,18,21
30,ARCHEN,17,22
16,KOFFING,22,24
10,SOLOSIS,22,25
5,DUNSPARCE,20,22
4,LARVITAR,22,26
Water,10
45,POLIWAG,17,21
35,TIRTOUGA,17,20
20,STARYU,16,19
#-------------------------------
