# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[005] # Rasus Ruins
Land,21
45,KLINK,38,40
25,GOLETT,39,41
21,TINKATINK,39,44
10,DUNSPARCE,42,45
9,FALINKS,40,42
#-------------------------------
[005,1] # Rasus Ruins
Land,21
40,KLINK,38,40
25,GOLETT,37,41
21,TINKATINK,39,41
10,DUNSPARCE,42,45
9,FALINKS,40,42
5,FUECOCO,43,46
#-------------------------------
[006] # Vulcanus Volcano
Cave,10
35,SLUGMA,47,51
25,KOFFING,47,50
20,NUMEL,49,51
15,CUBONE,48,50
6,LARVITAR,48,52
4,TORKOAL,50,54
#-------------------------------
[008] # Selene Savanna
Land,21
30,BRAMBLIN,5,7
30,LITLEO,5,7
30,TYMPOLE,5,7
10,SANDSHREW,4,6
#-------------------------------
[008,1] # Selene Savanna
Land,21
25,BRAMBLIN,5,7
25,LITLEO,5,7
25,TYMPOLE,5,7
16,SANDSHREW,4,6
3,TREECKO,5,9
3,FUECOCO,5,9
3,MUDKIP,5,9
#-------------------------------
[009] # Triton Tundra
Land,21
40,SCATTERBUG,4,6
30,SNOM,5,7
20,CETODDLE,5,8
10,AMAURA,4,8
#SWABLU_1
#LARVESTA_1
#-------------------------------
[011] # Flora Forest
Land,16
40,SEWADDLE,6,9
25,WOOLOO,6,9
20,BUNEARY_1,8,10
15,IMPIDIMP,8,11
#-------------------------------
[011,1] # Flora Forest
Land,16
35,SEWADDLE,6,9
25,WOOLOO,6,9
20,BUNEARY_1,8,10
15,IMPIDIMP,8,11
5,TREECKO,8,12
#-------------------------------
[012] # Minerva Marsh
Land,16
35,BUIZEL,6,9
25,ODDISH,6,9
20,AZURILL,8,10
15,CROAGUNK,8,11
5,MURKROW,8,12
#-------------------------------
[012,1] # Minerva Marsh
Land,16
35,BUIZEL,6,9
25,ODDISH,6,9
20,AZURILL,8,10
12,CROAGUNK,8,11
5,MURKROW,8,12
3,MUDKIP,8,12
#-------------------------------
[013] # Rasus Ruins
Cave,10
45,KLINK,38,40
25,GOLETT,39,41
21,TINKATINK,39,44
10,DUNSPARCE,42,45
9,FALINKS,40,42
#-------------------------------
[013,1] # Rasus Ruins
Cave,10
40,KLINK,38,40
25,GOLETT,37,41
21,TINKATINK,39,41
10,DUNSPARCE,42,45
9,FALINKS,40,42
5,FUECOCO,43,46
Water,10
#-------------------------------
[016] # Calypso Cavern
Cave,10
35,KLINK,38,40
25,GOLETT,37,41
21,KOFFING,39,41
15,CUBONE,42,45
9,DUNSPARCE,40,42
5,LARVITAR,43,46
#-------------------------------

 tundra, cave, forest, marsh
