# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[005] # Rasus Ruins
45,KLINK,38,40
25,GOLETT,39,41
21,TINKATINK,39,44
10,DUNSPARCE,42,45
9,FALINKS,40,42
#-------------------------------
[005,1] # Rasus Ruins
40,KLINK,38,40
25,GOLETT,37,41
21,TINKATINK,39,41
10,DUNSPARCE,42,45
9,FALINKS,40,42
5,FUECOCO,43,46
#-------------------------------
[006] # Vulcanus Volcano
35,SLUGMA,47,51
25,KOFFING,47,50
20,NUMEL,49,51
15,CUBONE,48,50
6,LARVITAR,48,52
4,TORKOAL,50,54
#-------------------------------
[008] # Selene Savanna
#-------------------------------
[008,1] # Selene Savanna
#-------------------------------
[009] # Triton Tundra
#-------------------------------
[009,1] # Triton Tundra
#-------------------------------
[012] # Minerva Marsh
#-------------------------------
[012,1] # Minerva Marsh
#-------------------------------
[013] # Rasus Ruins
#-------------------------------
[013,1] # Rasus Ruins
#-------------------------------
[014] # Mania Mountain
#-------------------------------
[014,1] # Mania Mountain
#-------------------------------