# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[005] # Rasus Ruins
45,KLINK,38,40
25,GOLETT,39,41
21,TINKATINK,39,44
10,DUNSPARCE,42,45
9,FALINKS,40,42
#-------------------------------
[005,1] # Rasus Ruins
40,KLINK,38,40
25,GOLETT,37,41
21,TINKATINK,39,41
10,DUNSPARCE,42,45
9,FALINKS,40,42
5,FUECOCO,43,46
#-------------------------------
[006] # Vulcanus Volcano
35,SLUGMA,47,51
25,KOFFING,47,50
20,NUMEL,49,51
15,CUBONE,48,50
6,LARVITAR,48,52
4,TORKOAL,50,54
#-------------------------------
[008] # Selene Savanna
30,BRAMBLIN,5,7
30,LITLEO,5,7
30,TYMPOLE,5,7
10,SANDSHREW,4,6
#-------------------------------
[008,1] # Selene Savanna
25,BRAMBLIN,5,7
25,LITLEO,5,7
25,TYMPOLE,5,7
16,SANDSHREW,4,6
3,TREECKO,5,9
3,FUECOCO,5,9
3,MUDKIP,5,9
#-------------------------------
[009] # Triton Tundra
40,SCATTERBUG,4,6
30,SNOM,5,7
20,CETODDLE,5,8
10,AMAURA,4,8
#SWABLU_1
#LARVESTA_1
#-------------------------------
[012] # Minerva Marsh
#-------------------------------
[012,1] # Minerva Marsh
#-------------------------------
[013] # Rasus Ruins
#-------------------------------
[013,1] # Rasus Ruins
#-------------------------------
[014] # Mania Mountain
#-------------------------------
[014,1] # Mania Mountain
#-------------------------------
