# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[005] # Rasus Ruins
Land,10
40,KLINK,1
20,ARCHEN,3
21,TINKATINK,1
10,DUNSPARCE,1
5,FALINKS,1
4,MURKROW,1
#-------------------------------
[005,1] # Rasus Ruins
Land,21
35,KLINK,1
25,ARCHEN,1
21,TINKATINK,1
10,DUNSPARCE,1
5,FUECOCO,1
5,FALINKS,1
4,MURKROW,1
#-------------------------------
[006] # Vulcanus Volcano
Cave,10
50,MAGBY,1
25,KOFFING,1
11,ROLYCOLY,1
9,VULPIX,1
4,LARVITAR,1
#-------------------------------
[008] # Selene Savanna
Land,21
25,BRAMBLIN,1
25,LITLEO,1
25,TYMPOLE,1
15,SANDYGAST,1
10,SANDSHREW,1
#-------------------------------
[001] # Selene Savanna
Land,21
25,BRAMBLIN,1
25,LITLEO,1
25,TYMPOLE,1
10,SANDYGAST,1
6,SANDSHREW,1
3,TREECKO,1
3,FUECOCO,1
3,MUDKIP,1
#-------------------------------
[009] # Triton Tundra
Land,21
35,POLIWAG,1
30,SNOM,1
20,CETODDLE,1
15,AMAURA,1
#SWABLU_1
#LARVESTA_1
Water,10
45,POLIWAG,1
30,SEEL,1
25,STARYU,1
#-------------------------------
[011] # Flora Forest
Land,16
50,SEWADDLE,1
30,BUNEARY_1,1
15,IMPIDIMP,1
5,GOOMY,1
#STARTUS
#BRAMBLIND
Water,10
50,TYMPOLE,1
30,BASCULIN,1
20,GOOMY,1
#-------------------------------
[011,1] # Flora Forest
Land,16
45,SEWADDLE,1
35,BUNEARY_1,1
10,IMPIDIMP,1
5,TREECKO,1
5,GOOMY,1
#STARTUS
#BRAMBLIND
Water,10
50,TYMPOLE,1
30,BASCULIN,1
20,GOOMY,1
#-------------------------------
[012] # Minerva Marsh
Land,16
45,WOOPER_1,1
25,ODDISH,1
15,TYMPOLE,1
10,CROAGUNK,1
5,MURKROW,1
Water,10
45,WOOPER_1,1
25,DRATINI,1
20,TYMPOLE,1
10,BASCULIN,1
#-------------------------------
[012,1] # Minerva Marsh
Land,16
40,WOOPER_1,1
25,ODDISH,1
15,TYMPOLE,1
12,CROAGUNK,1
5,MURKROW,1
Water,10
3,MUDKIP,1
45,WOOPER_1,1
25,DRATINI,1
20,TYMPOLE,1
10,BASCULIN,1
#-------------------------------
[013] # Rasus Ruins
Cave,10
40,KLINK,1
20,ARCHEN,1
21,TINKATINK,1
10,DUNSPARCE,1
5,FALINKS,1
4,MURKROW,1
#-------------------------------
[013,1] # Rasus Ruins
Cave,10
35,KLINK,1
25,ARCHEN,1
21,TINKATINK,1
10,DUNSPARCE,1
5,FUECOCO,1
5,FALINKS,1
4,MURKROW,1
#-------------------------------
[016] # Calypso Cavern
Cave,10
40,KLINK,1
30,ARCHEN,1
16,KOFFING,1
10,SOLOSIS,1
5,DUNSPARCE,1
4,LARVITAR,1
Water,10
45,POLIWAG,1
35,TIRTOUGA,1
20,STARYU,1
#-------------------------------
