# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[005] # Rasus Ruins
Water,2
    60,TENTACOOL,14,19
    30,MANTYKE,15,16
    10,REMORAID,14,16
OldRod
    100,MAGIKARP,16,19
#-------------------------------
[005,1] # Rasus Ruins
#-------------------------------
[006] # Vulcanus Volcano
#-------------------------------
[006,1] # Vulcanus Volcano
#-------------------------------
[008] # Selene Savanna
#-------------------------------
[008,1] # Selene Savanna
#-------------------------------
[009] # Triton Tundra
#-------------------------------
[009,1] # Triton Tundra
#-------------------------------
[012] # Minerva Marsh
#-------------------------------
[012,1] # Minerva Marsh
#-------------------------------
[013] # Rasus Ruins
#-------------------------------
[013,1] # Rasus Ruins
#-------------------------------
[014] # Mania Mountain
#-------------------------------
[014,1] # Mania Mountain
#-------------------------------
[015] # Vulcanus Volcano
#-------------------------------
[015,1] # Vulcanus Volcano
