# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[005] # Rasus Ruins
Land,21
45,KLINK,38,40
25,GOLETT,39,41
21,TINKATINK,39,44
10,DUNSPARCE,42,45
9,FALINKS,40,42
#-------------------------------
[005,1] # Rasus Ruins
Land,21
40,KLINK,38,40
25,GOLETT,37,41
21,TINKATINK,39,41
10,DUNSPARCE,42,45
9,FALINKS,40,42
5,FUECOCO,43,46
#-------------------------------
[006] # Vulcanus Volcano
Cave,10
35,MAGBY,47,51
25,KOFFING,47,50
20,NUMEL,49,51
15,SOLOSIS,48,50
6,LARVITAR,48,52
4,TORKOAL,50,54
#-------------------------------
[008] # Selene Savanna
Land,21
25,BRAMBLIN,5,7
25,LITLEO,5,7
25,TYMPOLE,5,7
15,NINCADA,4,6
10,SANDSHREW,4,6
#-------------------------------
[008,1] # Selene Savanna
Land,21
25,BRAMBLIN,5,7
25,LITLEO,5,7
25,TYMPOLE,5,7
10,NINCADA,4,6
6,SANDSHREW,4,6
3,TREECKO,5,9
3,FUECOCO,5,9
3,MUDKIP,5,9
#-------------------------------
[009] # Triton Tundra
Land,21
35,POLIWAG,4,6
30,SNOM,5,7
20,CETODDLE,5,8
15,AMAURA,4,8
#SWABLU_1
#LARVESTA_1
Water,10
45,POLIWAG,5,8
30,SEEL,5,8
25,STARYU,5,8
#-------------------------------
[011] # Flora Forest
Land,16
50,SEWADDLE,6,9
30,BUNEARY_1,8,10
15,IMPIDIMP,8,11
5,LOTAD,8,11
#STARTUS
#BRAMBLIND
Water,10
50,LOTAD,5,8
30,TYMPOLE,5,8
20,BASCULIN,5,8
#-------------------------------
[011,1] # Flora Forest
Land,16
40,SEWADDLE,6,9
30,BUNEARY_1,8,10
20,IMPIDIMP,8,11
5,TREECKO,8,12
5,LOTAD,8,12
#STARTUS
#BRAMBLIND
Water,10
50,LOTAD,5,8
30,TYMPOLE,5,8
20,BASCULIN,5,8
#-------------------------------
[012] # Minerva Marsh
Land,16
35,WOOPER_1,6,9
25,ODDISH,6,9
20,TYMPOLE,8,10
15,CROAGUNK,8,11
5,MURKROW,8,12
Water,10
45,WOOPER_1,5,8
25,MURKROW,5,8
20,TYMPOLE,5,8
10,BASCULIN,5,8
#-------------------------------
[012,1] # Minerva Marsh
Land,16
35,WOOPER_1,6,9
25,ODDISH,6,9
20,TYMPOLE,8,10
12,CROAGUNK,8,11
5,MURKROW,8,12
3,MUDKIP,8,12
Water,10
45,WOOPER_1,5,8
25,MURKROW,5,8
20,TYMPOLE,5,8
10,BASCULIN_2,5,8
#-------------------------------
[013] # Rasus Ruins
Cave,10
40,KLINK,38,40
25,GOLETT,39,41
21,TINKATINK,39,44
10,DUNSPARCE,42,45
9,FALINKS,40,42
5,GOOMY,43,46
Water,10
45,GOOMY,5,8
25,MURKROW,5,8
20,TYMPOLE,5,8
10,BASCULIN,5,8
#-------------------------------
[013,1] # Rasus Ruins
Cave,10
35,KLINK,38,40
25,GOLETT,37,41
21,TINKATINK,39,41
10,DUNSPARCE,42,45
9,FALINKS,40,42
5,FUECOCO,43,46
5,GOOMY,43,46
Water,10
45,GOOMY,5,8
25,MURKROW,5,8
20,TYMPOLE,5,8
10,BASCULIN,5,8
#-------------------------------
[016] # Calypso Cavern
Cave,10
35,KLINK,38,40
25,GOLETT,37,41
21,KOFFING,39,41
15,SOLOSIS,42,45
9,DUNSPARCE,40,42
5,LARVITAR,43,46
#-------------------------------
