# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[TM01]
Name = TM01
NamePlural = TM01s
Pocket = 4
Price = 1500
FieldUse = TM
Move = WORKUP
Description = The user is roused, and its Attack and Sp. Atk stats increase.
#-------------------------------
[TM02]
Name = TM02
NamePlural = TM02s
Pocket = 4
Price = 1500
FieldUse = TM
Move = POWERGEM
Description = The user attacks with a ray of light that sparkles as if it were made of gemstones.
#-------------------------------
[TM03]
Name = TM03
NamePlural = TM03s
Pocket = 4
Price = 3500
FieldUse = TM
Move = STONEEDGE
Description = The user stabs the foe with sharpened stones from below. It has a high critical-hit ratio.
#-------------------------------
[TM04]
Name = TM04
NamePlural = TM04s
Pocket = 4
Price = 2500
FieldUse = TM
Move = CALMMIND
Description = The user quietly focuses its mind and calms its spirit to raise its Sp. Atk and Sp. Def stats.
#-------------------------------
[TM05]
Name = TM05
NamePlural = TM05s
Pocket = 4
Price = 2000
FieldUse = TM
Move = FLIPTURN
Description = After making its attack, the user rushes back to switch places with a party Pokémon in waiting.
#-------------------------------
[TM06]
Name = TM06
NamePlural = TM06s
Pocket = 4
Price = 3000
FieldUse = TM
Move = TOXIC
Description = A move that leaves the target badly poisoned. Its poison damage worsens every turn.
#-------------------------------
[TM07]
Name = TM07
NamePlural = TM07s
Pocket = 4
Price = 100
FieldUse = TM
Move = SNOWSCAPE
Description = Summons a five-turn snowstorm that boosts the Defense of Ice-type Pokémon.
#-------------------------------
[TM08]
Name = TM08
NamePlural = TM08s
Pocket = 4
Price = 2500
FieldUse = TM
Move = BULKUP
Description = The user tenses its muscles to bulk up its body, raising both its Attack and Defense stats.
#-------------------------------
[TM09]
Name = TM09
NamePlural = TM09s
Pocket = 4
Price = 2000
FieldUse = TM
Move = REFLECT
Description = A wondrous wall of light is put up to reduce damage from physical attacks for five turns.
#-------------------------------
[TM10]
Name = TM10
NamePlural = TM10s
Pocket = 4
Price = 100
FieldUse = TM
Move = TRIPLEAXEL
Description = A consecutive three-kick attack that becomes more powerful with each successful hit.
#-------------------------------
[TM11]
Name = TM11
NamePlural = TM11s
Pocket = 4
Price = 100
FieldUse = TM
Move = SUNNYDAY
Description = The user intensifies the sun for five turns, powering up Fire-type moves.
#-------------------------------
[TM12]
Name = TM12
NamePlural = TM12s
Pocket = 4
Price = 2500
FieldUse = TM
Move = FOULPLAY
Description = The user turns the foe's power against it. It does more damage the higher the target's Attack stat.
#-------------------------------
[TM13]
Name = TM13
NamePlural = TM13s
Pocket = 4
Price = 2500
FieldUse = TM
Move = ICEBEAM
Description = The target is struck with an icy-cold beam of energy. This may also leave the target frozen.
#-------------------------------
[TM14]
Name = TM14
NamePlural = TM14s
Pocket = 4
Price = 3500
FieldUse = TM
Move = BLIZZARD
Description = A howling blizzard is summoned to strike the opposing team. It may also freeze them solid.
#-------------------------------
[TM15]
Name = TM15
NamePlural = TM15s
Pocket = 4
Price = 100
FieldUse = TM
Move = GRAVITY
Description = Gravity is intensified for five turns, making moves involving flying unusable and negating Levitation.
#-------------------------------
[TM16]
Name = TM16
NamePlural = TM16s
Pocket = 4
Price = 2000
FieldUse = TM
Move = LIGHTSCREEN
Description = A wondrous wall of light is put up to reduce damage from special attacks for five turns.
#-------------------------------
[TM17]
Name = TM17
NamePlural = TM17s
Pocket = 4
Price = 2500
FieldUse = TM
Move = PROTECT
Description = Enables the user to evade all attacks. Its chance of failing rises if it is used in succession.
#-------------------------------
[TM18]
Name = TM18
NamePlural = TM18s
Pocket = 4
Price = 100
FieldUse = TM
Move = RAINDANCE
Description = The user summons a heavy rain that falls for five turns, powering up Water-type moves.
#-------------------------------
[TM19]
Name = TM19
NamePlural = TM19s
Pocket = 4
Price = 100
FieldUse = TM
Move = LIQUIDATION
Description = The user slams into the target using a full-force blast of water. May lower the target's Defense.
#-------------------------------
[TM20]
Name = TM20
NamePlural = TM20s
Pocket = 4
Price = 1500
FieldUse = TM
Move = TRAILBLAZE
Description = The user attacks suddenly as if leaping out from tall grass. The user's nimble footwork boosts its Speed stat.
#-------------------------------
[TM21]
Name = TM21
NamePlural = TM21s
Pocket = 4
Price = 2000
FieldUse = TM
Move = DRILLRUN
Description = The user crashes into its target while rotating its body like a drill. Critical hits land more easily.
#-------------------------------
[TM22]
Name = TM22
NamePlural = TM22s
Pocket = 4
Price = 2000
FieldUse = TM
Move = SOLARBEAM
Description = A two-turn attack. The user gathers light, then blasts a bundled beam on the second turn.
#-------------------------------
[TM23]
Name = TM23
NamePlural = TM23s
Pocket = 4
Price = 2000
FieldUse = TM
Move = SOLARBLADE
Description = The user gathers light energy into a blade, attacking the target on the next turn.
#-------------------------------
[TM24]
Name = TM24
NamePlural = TM24s
Pocket = 4
Price = 2500
FieldUse = TM
Move = THUNDERBOLT
Description = A strong electric blast crashes down on the target. This may also leave the target with paralysis.
#-------------------------------
[TM25]
Name = TM25
NamePlural = TM25s
Pocket = 4
Price = 3500
FieldUse = TM
Move = THUNDER
Description = A wicked thunderbolt is dropped on the target to inflict damage. This may also paralyze the target.
#-------------------------------
[TM26]
Name = TM26
NamePlural = TM26s
Pocket = 4
Price = 1000
FieldUse = TM
Move = COVET
Description = The user endearingly approaches the target, then steals the target's held item.
#-------------------------------
[TM27]
Name = TM27
NamePlural = TM27s
Pocket = 4
Price = 1000
FieldUse = TM
Move = THIEF
Description = The user attacks and steals the foe's held item simultaneously. It can't steal if the user holds an item.
#-------------------------------
[TM28]
Name = TM28
NamePlural = TM28s
Pocket = 4
Price = 1500
FieldUse = TM
Move = HYDROHOP
Description = The user cloaks hops past water a few times. Building up more power, it raises the user's Speed stat.
#-------------------------------
[TM29]
Name = TM29
NamePlural = TM29s
Pocket = 4
Price = 2000
FieldUse = TM
Move = PSYCHIC
Description = The target is hit by a strong telekinetic force. It may also reduce the target's Sp. Def stat.
#-------------------------------
[TM30]
Name = TM30
NamePlural = TM30s
Pocket = 4
Price = 2000
FieldUse = TM
Move = SHADOWBALL
Description = The user hurls a shadowy blob at the target. This may also lower the target's Sp. Def stat.
#-------------------------------
[TM31]
Name = TM31
NamePlural = TM31s
Pocket = 4
Price = 100
FieldUse = TM
Move = BRICKBREAK
Description = The user attacks with a swift chop. It can also break barriers, such as Light Screen and Reflect.
#-------------------------------
[TM32]
Name = TM32
NamePlural = TM32s
Pocket = 4
Price = 100
FieldUse = TM
Move = SANDSTORM
Description = A five-turn sandstorm is summoned to hurt all combatants except Rock, Ground, and Steel types.
#-------------------------------
[TM33]
Name = TM33
NamePlural = TM33s
Pocket = 4
Price = 3000
FieldUse = TM
Move = PSYCHESLAM
Description = The user slams an avatar of itself into the target. Deals more damage with a higher Sp. Defense stat.
#-------------------------------
[TM34]
Name = TM34
NamePlural = TM34s
Pocket = 4
Price = 2500
FieldUse = TM
Move = METEORBEAM
Description = Gathers space power and boosts its Sp. Atk stat on the first turn, attacks on the next turn.
#-------------------------------
[TM35]
Name = TM35
NamePlural = TM35s
Pocket = 4
Price = 300
FieldUse = TM
Move = FLAMETHROWER
Description = The target is scorched with an intense blast of fire. This may also leave the target with a burn.
#-------------------------------
[TM36]
Name = TM36
NamePlural = TM36s
Pocket = 4
Price = 300
FieldUse = TM
Move = SLUDGEBOMB
Description = Unsanitary sludge is hurled at the target. This may also poison the target.
#-------------------------------
[TM37]
Name = TM37
NamePlural = TM37s
Pocket = 4
Price = 100
FieldUse = TM
Move = MUDSHOT
Description = The user attacks by hurling a blob of mud at the target. It also reduces the target's Speed.
#-------------------------------
[TM38]
Name = TM38
NamePlural = TM38s
Pocket = 4
Price = 3500
FieldUse = TM
Move = FIREBLAST
Description = The target is attacked with an intense blast of all-consuming fire. This may also burn the target.
#-------------------------------
[TM39]
Name = TM39
NamePlural = TM39s
Pocket = 4
Price = 400
FieldUse = TM
Move = ROCKTOMB
Description = Boulders are hurled at the target. It also lowers the target's Speed by preventing its movement.
#-------------------------------
[TM40]
Name = TM40
NamePlural = TM40s
Pocket = 4
Price = 100
FieldUse = TM
Move = CHILLINGWATER
Description = The user showers the target with frigid water. This also lowers the target's Attack stat.
#-------------------------------
[TM41]
Name = TM41
NamePlural = TM41s
Pocket = 4
Price = 2000
FieldUse = TM
Move = BURNANDTURN
Description = After making its attack, the user rushes back to switch places with a party Pokémon in waiting.
#-------------------------------
[TM42]
Name = TM42
NamePlural = TM42s
Pocket = 4
Price = 100
FieldUse = TM
Move = FACADE
Description = This attack move doubles its power if the user is poisoned, burned, or paralyzed.
#-------------------------------
[TM43]
Name = TM43
NamePlural = TM43s
Pocket = 4
Price = 1500
FieldUse = TM
Move = FLAMECHARGE
Description = The user cloaks itself in flame and attacks. Building up more power, it raises the user's Speed stat.
#-------------------------------
[TM44]
Name = TM44
NamePlural = TM44s
Pocket = 4
Price = 1500
FieldUse = TM
Move = HEADBUTT
Description = The user sticks out its head and attacks by charging into the foe. It may also make the target flinch.
#-------------------------------
[TM45]
Name = TM45
NamePlural = TM45s
Pocket = 4
Price = 1500
FieldUse = TM
Move = FEINTATTACK
Description = The user draws up to the foe disarmingly, then throws a sucker punch. It hits without fail.
#-------------------------------
[TM46]
Name = TM46
NamePlural = TM46s
Pocket = 4
Price = 2000
FieldUse = TM
Move = WEATHERBALL
Description = An attack move that varies in power and type depending on the weather.
#-------------------------------
[TM47]
Name = TM47
NamePlural = TM47s
Pocket = 4
Price = 100
FieldUse = TM
Move = SURF
Description = It swamps the area around the user with a giant wave. It can also be used for crossing water.
#-------------------------------
[TM48]
Name = TM48
NamePlural = TM48s
Pocket = 4
Price = 1500
FieldUse = TM
Move = ELECTROWEB
Description = The user captures and attacks foes by using an electric net, which lowers their Speed stat.
#-------------------------------
[TM49]
Name = TM49
NamePlural = TM49s
Pocket = 4
Price = 1500
FieldUse = TM
Move = DRAGONCLAW
Description = The user slashes the target with huge, sharp claws.
#-------------------------------
[TM50]
Name = TM50
NamePlural = TM50s
Pocket = 4
Price = 300
FieldUse = TM
Move = ICEFANG
Description = The user bites with cold-infused fangs. It may also make the target flinch or leave it frozen.
#-------------------------------
[TM51]
Name = TM51
NamePlural = TM51s
Pocket = 4
Price = 1500
FieldUse = TM
Move = YAWN
Description = The user lets loose a huge yawn that lulls the target into falling asleep on the next turn.
#-------------------------------
[TM52]
Name = TM52
NamePlural = TM52s
Pocket = 4
Price = 300
FieldUse = TM
Move = ICYWIND
Description = The user attacks with a gust of chilled air. It also lowers the targets' Speed stat.
#-------------------------------
[TM53]
Name = TM53
NamePlural = TM53s
Pocket = 4
Price = 2000
FieldUse = TM
Move = SMARTSTRIKE
Description = The user stabs the target with a sharp horn. This attack never misses.
#-------------------------------
[TM54]
Name = TM54
NamePlural = TM54s
Pocket = 4
Price = 2500
FieldUse = TM
Move = FALSESWIPE
Description = A restrained attack that prevents the target from fainting. The target is left with at least 1 HP.
#-------------------------------
[TM55]
Name = TM55
NamePlural = TM55s
Pocket = 4
Price = 2500
FieldUse = TM
Move = AIRSLASH
Description = The user attacks with a blade of air that slices even the sky. It may also make the target flinch.
#-------------------------------
[TM56]
Name = TM56
NamePlural = TM56s
Pocket = 4
Price = 100
FieldUse = TM
Move = EARTHPOWER
Description = The user makes the ground under the foe erupt with power. It may also lower the target's Sp. Def.
#-------------------------------
[TM57]
Name = TM57
NamePlural = TM57s
Pocket = 4
Price = 300
FieldUse = TM
Move = ROCKSLIDE
Description = Large boulders are hurled at the foes to inflict damage. It may also make the targets flinch.
#-------------------------------
[TM58]
Name = TM58
NamePlural = TM58s
Pocket = 4
Price = 1500
FieldUse = TM
Move = INCINERATE
Description = The user attacks the foe with fire, preventing that item from being used in the battle.
#-------------------------------
[TM59]
Name = TM59
NamePlural = TM59s
Pocket = 4
Price = 2000
FieldUse = TM
Move = SIGNALBEAM
Description = The user attacks with a sinister beam of light. It may also confuse the target.
#-------------------------------
[TM60]
Name = TM60
NamePlural = TM60s
Pocket = 4
Price = 300
FieldUse = TM
Move = UTURN
Description = The user attacks in an uproar for three turns. During that time, no Pokémon can fall asleep.
#-------------------------------
[TM61]
Name = TM61
NamePlural = TM61s
Pocket = 4
Price = 2000
FieldUse = TM
Move = FLORALSWITCH
Description = After making its attack, the user rushes back to switch places with a party Pokémon in waiting.
#-------------------------------
[TM62]
Name = TM62
NamePlural = TM62s
Pocket = 4
Price = 100
FieldUse = TM
Move = POISONJAB
Description = The target is stabbed with a tentacle or arm seeped with poison. It may also poison the target.
#-------------------------------
[TM63]
Name = TM63
NamePlural = TM63s
Pocket = 4
Price = 3000
FieldUse = TM
Move = KNOCKOFF
Description = TThe user slaps down the target's held item, preventing that item from being used in the battle.
#-------------------------------
[TM64]
Name = TM64
NamePlural = TM64s
Pocket = 4
Price = 2500
FieldUse = TM
Move = GIGADRAIN
Description = A nutrient-draining attack. The user's HP is restored by half the damage taken by the target.
#-------------------------------
[TM65]
Name = TM65
NamePlural = TM65s
Pocket = 4
Price = 100
FieldUse = TM
Move = ENERGYBALL
Description = The user draws power from nature and fires it at the target. This may also lower the target's Sp. Def stat.
#-------------------------------
[TM66]
Name = TM66
NamePlural = TM66s
Pocket = 4
Price = 100
FieldUse = TM
Move = GRASSKNOT
Description = The user snares the target with grass and trips it. The heavier the target, the greater the damage.
#-------------------------------
[TM67]
Name = TM67
NamePlural = TM67s
Pocket = 4
Price = 2500
FieldUse = TM
Move = ROOST
Description = The user lands and rests its body. It restores the user's HP by up to half of its max HP.
#-------------------------------
[TM68]
Name = TM68
NamePlural = TM68s
Pocket = 4
Price = 2000
FieldUse = TM
Move = HYPERVOICE
Description = The user lets loose a horribly echoing shout with the power to inflict damage.
#-------------------------------
[TM69]
Name = TM69
NamePlural = TM69s
Pocket = 4
Price = 300
FieldUse = TM
Move = TRICKROOM
Description = The user creates a bizarre area in which slower Pokémon get to move first for five turns.
#-------------------------------
[TM70]
Name = TM70
NamePlural = TM70s
Price = 1000
FieldUse = TM
Move = ROCKSMASH
Description = The user attacks with a punch that can shatter a rock. It may also lower the foe's Defense stat.
#-------------------------------
[TM71]
Name = TM71
NamePlural = TM71s
Pocket = 4
Price = 3000
FieldUse = TM
Move = DAZZLINGGLEAM
Description = The user damages opposing Pokémon by emitting a powerful flash.
#-------------------------------
[TM72]
Name = TM72
NamePlural = TM72s
Pocket = 4
Price = 3000
FieldUse = TM
Move = DRACOMETEOR
Description = Comets are summoned down from the sky. The attack's recoil harshly reduces the user's Sp. Atk stat.
#-------------------------------
[TM73]
Name = TM73
NamePlural = TM73s
Pocket = 4
Price = 3000
FieldUse = TM
Move = PSYCHOBLAST
Description = The user uses a lot of psychic energy in a large blast, lowering the user's Special Defense and Special Attack.
#-------------------------------
[TM74]
Name = TM74
NamePlural = TM74s
Pocket = 4
Price = 3000
FieldUse = TM
Move = SUPERPOWER
Description = The user attacks the target with great power. However, it also lowers the user's Attack and Defense.
#-------------------------------
[TM75]
Name = TM75
NamePlural = TM75s
Pocket = 4
Price = 3000
FieldUse = TM
Move = BODYPRESS
Description = The user slams its body into the target. Deals more damage with a higher Defense stat.
#-------------------------------
[TM76]
Name = TM76
NamePlural = TM76s
Pocket = 4
Price = 3000
FieldUse = TM
Move = PLAYROUGH
Description = The user plays rough with the target and attacks it. This may also lower the target's Attack stat.
#-------------------------------
[TM67]
Name = TM67
NamePlural = TM67s
Pocket = 4
Price = 100
FieldUse = TM
Move = WILLOWISP
Description = The user shoots a sinister, bluish-white flame at the target to inflict a burn.
#-------------------------------
[TM78]
Name = TM78
NamePlural = TM78s
Pocket = 4
Price = 100
FieldUse = TM
Move = SHIVER
Description = The user shoots the opponent with chilly winds that inflict frostbite.
#-------------------------------
[TM79]
Name = TM79
NamePlural = TM79s
Pocket = 4
Price = 2000
FieldUse = TM
Move = VOLTSWITCH
Description = After making its attack, the user rushes back to switch places with a party Pokémon in waiting.
#-------------------------------
[TM80]
Name = TM80
NamePlural = TM80s
Pocket = 4
Price = 3500
FieldUse = TM
Move = EARTHQUAKE
Description = The user sets off an earthquake that strikes every Pokémon around it.
#-------------------------------
