# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[FLUTTERBALL]
Name = Flutter Ball
NamePlural = Flutter Ball
Pocket = 4
Price = 0
BattleUse = OnFoe
Flags = PokeBall
Description = A Ball with an increaed catch rate on Pokémon unique to Styx Island.
#-------------------------------
[PLANETICKET]
Name = Plane Ticket
NamePlural = Plane Tickets
Pocket = 6
Price = 0
FieldUse = Direct
Flags = KeyItem
Description = A ticket that allows you to fly to Styx Island through its airplane.
#-------------------------------
