# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[001]   # Intro
Name = Intro
#-------------------------------
[004]   # Styx Main Base
MapPosition = 0,13,12
Battleback = indoor1
#-------------------------------
[005] # Rasus Ruins
ShowArea = true
Outdoor = true
#-------------------------------
[006]   # Vulcanus Volcano
Outdoor = false
Environment = Volcano
#-------------------------------
[007]   # Styx Airport
Name = Styx Airport
ShowArea = true
Outdoor = true
SnapEdges = true
#-------------------------------
[008]   # Selene Savanna
ShowArea = true
Outdoor = true
BattleBack = sand
Environment = Rock
#-------------------------------
[009]   # Triton Tundra
ShowArea = true
Outdoor = true
BattleBack = snow
Environment = Snow
#-------------------------------
[010]   # Research Base
ShowArea = true
Outdoor = false
BattleBack = indoor1
#-------------------------------
[011]   # Flora Forest
ShowArea = true
Outdoor = true
Environment = ForestGrass
#-------------------------------
[012]   # Minerva Marsh
ShowArea = true
Outdoor = true
#-------------------------------
[013] # Rasus Ruins
ShowArea = true
Outdoor = false
Environment = Cave
#-------------------------------
[015]   # Vulcanus Volcano
ShowArea = true
Outdoor = true
Weather = Sun,100
Bicycle = true
Environment = Volcano
#-------------------------------
[016]   # Calypso Cavern
ShowArea = true
Outdoor = false
Environment = Cave
#-------------------------------
[021]   # Research Base
ShowArea = true
Outdoor = false
Battleback = indoor1