# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[001]   # Intro
Name = Intro
#-------------------------------
[004]   # Styx Main Base
MapPosition = 0,15,11
Battleback = indoor1
#-------------------------------
[005] # Rasus Ruins
MapPosition = 0,12,7
ShowArea = true
Outdoor = true
SnapEdges = true
Battleback = forest
#-------------------------------
[006]   # Vulcanus Volcano
Outdoor = false
Environment = Volcano
SnapEdges = true
#-------------------------------
[007]   # Styx Airport
Name = Styx Airport
ShowArea = true
Outdoor = true
SnapEdges = true
#-------------------------------
[008]   # Selene Savanna
MapPosition = 0,15,14
ShowArea = true
Outdoor = true
Battleback = Safari
SnapEdges = true
Weather = Sandstorm,100
#-------------------------------
[009]   # Triton Tundra
MapPosition = 0,19,14
ShowArea = true
Outdoor = true
Environment = Snow
Weather = Snow,100
#-------------------------------
[010]   # Research Base
MapPosition = 0,15,11
ShowArea = true
Outdoor = false
BattleBack = indoor1
#-------------------------------
[011]   # Flora Forest
MapPosition = 0,19,10
ShowArea = true
Outdoor = true
Environment = Forest
#-------------------------------
[012]   # Minerva Marsh
MapPosition = 0,16,7
ShowArea = true
Outdoor = true
Weather = Rain,100
#-------------------------------
[013] # Rasus Ruins
MapPosition = 0,11,7
ShowArea = true
Outdoor = false
Battleback = Cave
#-------------------------------
[015]   # Vulcanus Volcano
MapPosition = 0,13,5
ShowArea = true
Outdoor = true
Weather = Sun,100
Bicycle = true
Environment = Volcano
SnapEdges = true
#-------------------------------
[016]   # Calypso Cavern
MapPosition = 0,13,7
ShowArea = true
Outdoor = false
Environment = Cave
#-------------------------------
[021]   # Research Base
MapPosition = 0,15,11
ShowArea = true
Outdoor = false
Battleback = indoor1