# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[0]
TREECKO,GROVYLE,SCEPTILE
FUECOCO,CROCALOR,SKELEDIRGE
MUDKIP,MARSHTOMP,SWAMPERT
BRAMBLIN,BRAMBLEGHAST
LITLEO,PYROAR
TYMPOLE,PALPITOAD,SEISMITOAD
SANDSHREW,SANDSLASH
#SANDSTRIKE
#LARVESTA,VOLCARONA
#-------------------------------
[1]
BRAMBLIN,BRAMBLEGHAST
LITLEO,PYROAR
TYMPOLE,PALPITOAD,SEISMITOAD
SANDSHREW,SANDSLASH
#SANDSTRIKE
#LARVESTA,VOLCARONA
#-------------------------------
[2]
#-------------------------------
[3]
#-------------------------------
[4]
#-------------------------------
[5]
#-------------------------------
[6]
#-------------------------------
[7]
#-------------------------------
[8]
