# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[0] # Overall
TREECKO,GROVYLE,SCEPTILE
FUECOCO,CROCALOR,SKELEDIRGE
MUDKIP,MARSHTOMP,SWAMPERT
BRAMBLIN,BRAMBLEGHAST
LITLEO,PYROAR
TYMPOLE,PALPITOAD,SEISMITOAD
SANDSHREW,SANDSLASH
#SANDSTRIKE
#LARVESTA,VOLCARONA
#-------------------------------
[1] # Desert
SANDSHREW,SANDSLASH
#SANDSTRIKE
#LARVESTA,VOLCARONA
BRAMBLIN,BRAMBLEGHAST
LITLEO,PYROAR
TYMPOLE,PALPITOAD,SEISMITOAD
#-------------------------------
[2] # Tundra
AMAURA,AURORUS
#LARVESTA,VOLCARONA
SNOM,FROSMOTH
SCATTERBUG,SPEWPA,VIVILLON
#SWABLU,ALTARIA
CETODDLE,CETITAN
#-------------------------------
[3] # Forest
#BRAMBLIND,BRAMBLEGHASTE
SEWADDLE,SWADLOON,LEAVANNY
#PHALEFFA,PHALAIRY,PHELABLE
WOOLOO,DUBWOOL
BUNEARY,LOPUNNY
IMPIDIMP,MORGREM,GRIMMSNARL
TREECKO,GROVYLE,SCEPTILE
#-------------------------------
[4] # Marsh
#-------------------------------
[5] # River
#-------------------------------
[6] # Cave
#-------------------------------
[7] # Ruins
#-------------------------------
[8] # Volcano
