# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[PROFESSOR,Lotus]
LoseText = Your potential is fascinating!
Pokemon = MUDKIP,5
Ability = TORRENT
#-------------------------------
[PROFESSOR,Lotus,1]
LoseText = Your potential is fascinating!
Pokemon = TREECKO,5
Ability = OVERGROW
#-------------------------------
[PROFESSOR,Lotus,2]
LoseText = Your potential is fascinating!
Pokemon = FUECOCO,5
Ability = BLAZE
#-------------------------------
[PROFESSOR,Lotus,3]
LoseText = Your potential is fascinating!
Pokemon = TREECKO,5
Ability = OVERGROW
Pokemon = FUECOCO,5
Ability = BLAZE
#-------------------------------
[ISLANDNATIVE_M,Xander]
LoseText = ???
Pokemon = NINCADA,6
Moves = SCRATCH,MUDSLAP,FURYCUTTER
Ability = SWARM
#-------------------------------
[POKEMONRANGER_M,Maxie]
LoseText = ???
Pokemon = STARYU,6
Moves = PSYWAVE,AQUAJET
Ability = TELEPATHY
#-------------------------------
[POKEMONRANGER_F,Moxie]
LoseText = ???
Pokemon = TYMPOLE,5
Moves = ACID,ECHOEDVOICE
Ability = HYDRATION
#-------------------------------
[ISLANDNATIVE_F,Olivia]
LoseText = ???
Pokemon = LITLEO,7
Moves = HEADBUTT,BITE
Ability = VALOR
#-------------------------------
[DOCTOR,Billie]
LoseText = ???
Pokemon = DUNSPARCE,6
Moves = HEADBUTT,ASTONISH
Ability = RATTLED
#-------------------------------
[SUPERNERD,Erik]
LoseText = ???
Pokemon = AMAURA,7
Moves = ANCIENTPOWER,POWDERSNOW
Ability = REFRIGERATE
#-------------------------------
[NURSE,Killie]
LoseText = ???
Pokemon = FROSMOTH,7
Moves = BUGBITE,TRIPLEAXEL
Ability = ICESCALES
#-------------------------------
[SAILOR,Mike]
LoseText = ???
Pokemon = CETODDLE,7
Moves = ICYWIND,THIEF
Ability = THICKFAT
#-------------------------------
[FISHERMAN,John]
LoseText = ???
Pokemon = POLIWAG,8
Moves = HEADBUTT,HYPNOSIS,MUDSHOT
Ability = SWIFTSWIM
#-------------------------------
[WEATHERQUARTET_Sandra,Sandra]
LoseText = ???
Pokemon = SANDSHREW,11
Moves = FURYCUTTER,RAPIDSPIN,ROCKTOMB
Ability = SANDVEIL
#-------------------------------
[SUPERNERD,Mike]
LoseText = ???
Pokemon = BUNEARY,12
Form = 1
Moves = METALCLAW,QUICKATTACK,ROCKTOMB
Ability = FILTER
#-------------------------------
[SUPERNERD,Mike]
LoseText = ???
Pokemon = BUNEARY,12
Form = 1
Moves = METALCLAW,QUICKATTACK
Ability = FILTER
#-------------------------------
[SCIENTIST,Ike]
LoseText = ???
Pokemon = LOMBRE,11
Moves = BUBBLE,MEGADRAIN
Ability = SWIFTSWIM
#-------------------------------
[ISLANDNATIVE_F,Lyra]
LoseText = ???
Pokemon = IMPIDIMP,12
Moves = BITE,FAKEOUT,COVET
Ability = PRANKSTER
#-------------------------------
[POKEMONRANGER_F,Mandy]
LoseText = ???
Pokemon = TYMPOLE,13
Moves = ROCKTOMB,MUDSHOT
Ability = HYDRATION
#-------------------------------
[DOCTOR,Calm]
LoseText = ???
Pokemon = LEAVANNY,14
Moves = BUGBITE,LEAFAGE
Ability = CHLOROPHYLL
#-------------------------------
[WEATHERQUARTET_Lorraine,Lorraine]
LoseText = ???
Pokemon = MARSHTOMP,16
Moves = ICEPUNCH,ROCKSMASH,WATERGUN
Ability = RAINDISH
Pokemon = LOMBRE,14
Moves = FAKEOUT,ABSORB,ROCKTOMB
Ability = SWIFTSWIM
Pokemon = POLIWHIRL,15
Moves = HEADBUTT,ICEPUNCH,BUBBLE
Ability = TORRENT
#-------------------------------
[SAILOR,Miles]
LoseText = ???
Pokemon = WOOPER,13
Form = 1
Moves = ACID,MUDSLAP
Ability = POISONPOINT
Item = EVIOLITE
#-------------------------------
[NURSE,Milly]
LoseText = ???
Pokemon = CLODSIRE,14
Moves = DOUBLEKICK,MUDSLAP,TACKLE
Ability = UNAWARE
#-------------------------------
[SAILOR,Miles]
LoseText = ???
Pokemon = DRATINI,14
Moves = TACKLE,THUNDERWAVE,BUBBLE
Ability = SHEDSKIN
#-------------------------------
[SUPERNERD,Paul]
LoseText = ???
Pokemon = MURKROW,15
Moves = PLUCK,NIGHTSHADE
Ability = PRANKSTER
#-------------------------------
[ISLANDNATIVE_M,Lin]
LoseText = ???
Pokemon = GLOOM,13
Moves = ACID,ABSORB
Ability = CHLOROPHYLL
#-------------------------------
[WEATHERQUARTET_Solomon,Solomon]
LoseText = How annoying!
Pokemon = TORKOAL,29
Ability = DROUGHT
Moves = FLAMECHARGE,SOLARBLADE,ROCKTOMB
Pokemon = CROCALOR,28
Ability = BLAZE
Moves = INCINERATE,CRUNCH,ZENHEADBUTT
Pokemon = HOUNDOOM,27
Ability = FLASHFIRE
Moves = FLAMECHARGE,SNARL,THUNDERFANG
#-------------------------------
[PROFESSOR,Lotus,4]
LoseText = I'm so glad I hired you!
Pokemon = SANDSLASH,36
Moves = XSCISSOR,BULLDOZE,METALCLAW,ROCKSMASH
Ability = SHARPNESS
Item = EVIOLITE
Pokemon = SWAMPERT,37
Form = 1
Moves = BRICKBREAK,MUDSHOT,MUDDYWATER
Ability = TORRENT
Pokemon = SCEPTILE,37
Form = 1
Ability = OVERGROW
Moves = LEAFBLADE,CRUNCH,ROCKSMASH
Pokemon = SKELEDIRGE,37
Form = 1
Ability = BLAZE
Moves = TORCHSONG,PSYBEAM,SHADOWBALL
Pokemon = DUDUNSPARCE,38
Moves = RETURN,AIRSLASH,ANCIENTPOWER
Ability = SERENEGRACE
#-------------------------------
[WEATHERQUARTETCORRUPT_Sandra,Sandra]
LoseText = Hmph. You just got lucky, human...
Pokemon = TYRANITAR,55
Moves = EARTHPOWER,CRUNCH,THUNDERPUNCH,ROCKSLIDE
Ability = SANDSTREAM
Pokemon = EXCADRILL,53
Pokemon = CACTURNE,53
Pokemon = SANDSTRIKE,53
Pokemon = PALOSSAND,53
Pokemon = HIPPOWDON,53
