# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[PROFESSOR,Lotus]
LoseText = Your potential is fascinating!
Pokemon = MUDKIP,5
Ability = TORRENT
#-------------------------------
[PROFESSOR,Lotus,1]
LoseText = Your potential is fascinating!
Pokemon = TREECKO,5
Ability = OVERGROW
#-------------------------------
[PROFESSOR,Lotus,2]
LoseText = Your potential is fascinating!
Pokemon = FUECOCO,5
Ability = BLAZE
#-------------------------------
[WEATHERQUARTET_Sandra,Sandra]
LoseText = ???
Pokemon = SANDSHREW,8
Moves = POISONSTING,RAPIDSPIN,ROCKTOMB
Ability = SANDVEIL
#-------------------------------
[WEATHERQUARTET_Lorraine,Lorraine]
LoseText = Aww.. it's over
Pokemon = MARSHTOMP,13
Moves = AVALANCHE,ROCKSMASH,WATERGUN
Ability = RAINDISH
Pokemon = LOMBRE,13
Moves = FAKEOUT,ABSORB,ROCKTOMB
Ability = SWIFTSWIM
Pokemon = POLIWHIRL,13
Moves = HEADBUTT,ICEPUNCH,BUBBLE
Ability = TORRENT
#-------------------------------

[VILLAINCHAOS,Chaos]
LoseText = ???
Pokemon = CHAOS,50
Moves = EXTREMESPEED,PLAYROUGH,ZENHEADBUTT,BULKUP
#-------------------------------
