#-------------------------------
[POKEMONTRAINER_Galen]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
#-------------------------------
[POKEMONTRAINER_Abigail]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
#-------------------------------
[ISLANDNATIVE_M]
Name = Island Native
Gender = Male
BaseMoney = 8
#-------------------------------
[ISLANDNATIVE_F]
Name = Island Native
Gender = Female
BaseMoney = 60
#-------------------------------
[WEATHERQUARTET_Hagel]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
#-------------------------------
[WEATHERQUARTET_Solomon]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
#-------------------------------
[WEATHERQUARTET_Lorraine]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
#-------------------------------
[WEATHERQUARTET_Sandra]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
#-------------------------------
[WEATHERQUARTETCORRUPT_Hagel]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
#-------------------------------
[WEATHERQUARTETCORRUPT_Solomon]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
#-------------------------------
[WEATHERQUARTETCORRUPT_Lorraine]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
#-------------------------------
[WEATHERQUARTETCORRUPT_Sandra]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60