# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[PROFESSOR,Lotus]
LoseText = Your potential is fascinating!
Pokemon = MUDKIP,5
    Ability = TORRENT
#-------------------------------
[PROFESSOR,Lotus,1]
LoseText = Your potential is fascinating!
Pokemon = TREECKO,5
    Ability = OVERGROW
#-------------------------------
[PROFESSOR,Lotus,2]
LoseText = Your potential is fascinating!
Pokemon = FUECOCO,5
    Ability = BLAZE
#-------------------------------
[PROFESSOR,Lotus,3]
LoseText = Your potential is fascinating!
Pokemon = TREECKO,5
    Ability = OVERGROW
Pokemon = FUECOCO,5
    Ability = BLAZE
#-------------------------------
[ISLANDNATIVE_M,Xander]
LoseText = Thanks for the spar!
Pokemon = NINCADA,6
    Moves = SCRATCH,MUDSLAP,FURYCUTTER
    Ability = SWARM
#-------------------------------
[POKEMONRANGER_M,Maxie]
LoseText = Aw. I'm sad I lost but that was fun!
Pokemon = STARYU,6
    Moves = PSYBEAM,RAPIDSPIN
    Ability = TELEPATHY
#-------------------------------
[POKEMONRANGER_F,Moxie]
LoseText = Thank you for the fight!
Pokemon = TYMPOLE,6
    Moves = ACID,ECHOEDVOICE
    Ability = HYDRATION
#-------------------------------
[ISLANDNATIVE_F,Olivia]
LoseText = It's very weird.
Pokemon = LITLEO,7
    Moves = HEADBUTT,BITE,ECHOEDVOICE
    Ability = VALOR
#-------------------------------
[DOCTOR,Billy]
LoseText = You won! I guess you aren't so weak.
Pokemon = DUNSPARCE,8
    Moves = HEADBUTT,ASTONISH
    Ability = RATTLED
#-------------------------------
[SUPERNERD,Erik]
LoseText = Quite a curious one, aren't you?
Pokemon = AMAURA,10
    Moves = ANCIENTPOWER,POWDERSNOW
    Ability = REFRIGERATE
#-------------------------------
[NURSE,Killie]
LoseText = Indeed you do need a healin'.
Pokemon = FROSMOTH,8
    Moves = BUGBITE,TRIPLEAXEL
    Ability = ICESCALES
#-------------------------------
[SAILOR,Mike]
LoseText = The water here in this tundra are beautiful.
Pokemon = CETODDLE,11
    Moves = ICYWIND,THIEF
    Ability = THICKFAT
#-------------------------------
[FISHERMAN,John]
LoseText = How couldn't you?!
Pokemon = POLIWAG,12
    Moves = HEADBUTT,HYPNOSIS,MUDSHOT
    Ability = SWIFTSWIM
#-------------------------------
[WEATHERQUARTET_Sandra,Sandra]
LoseText = ???
Pokemon = SANDSHREW,12
    Moves = FURYCUTTER,RAPIDSPIN,ROCKTOMB
    Ability = SANDVEIL
#-------------------------------
[SUPERNERD,Mike]
LoseText = Unfortunate.
Pokemon = BUNEARY,13
    Form = 1
    Moves = METALCLAW,QUICKATTACK,ROCKSMASH
    Ability = FILTER
#-------------------------------
[SCIENTIST,Ike]
LoseText = How'd you beat me?!
Pokemon = LOMBRE,14
    Moves = BUBBLE,MEGADRAIN,FAKEOUT
    Ability = SWIFTSWIM
#-------------------------------
[ISLANDNATIVE_F,Lyra]
LoseText = I'm confused about your identity.
Pokemon = IMPIDIMP,16
    Moves = BITE,FAKEOUT,COVET
    Ability = PRANKSTER
#-------------------------------
[POKEMONRANGER_F,Mandy]
LoseText = Faes are the best!
Pokemon = TYMPOLE,14
    Moves = ROCKTOMB,MUDSHOT
    Ability = HYDRATION
#-------------------------------
[DOCTOR,Caim]
LoseText = ???
Pokemon = LEAVANNY,14
    Moves = BUGBITE,LEAFAGE
    Ability = CHLOROPHYLL
#-------------------------------
[WEATHERQUARTET_Lorraine,Lorraine]
LoseText = ???
Pokemon = MARSHTOMP,15
    Moves = ICEPUNCH,ROCKTOMB,WATERGUN
    Ability = TORRENT
Pokemon = SLIGGOO,13
    Moves = BUBBLE,HEADBUTT,ABSORB
    Ability = GOOEY
Pokemon = POLIWAG,14
    Moves = HEADBUTT,ICEPUNCH,BUBBLE
    Ability = SWIFTSWIM
#-------------------------------
[SAILOR,Miles]
LoseText = ???
Pokemon = DRATINI,14
    Moves = TACKLE,THUNDERWAVE,BUBBLE
    Ability = SHEDSKIN
#-------------------------------
[NURSE,Milly]
LoseText = I can't believe you defeated both of us!
Pokemon = CLODSIRE,14
    Moves = DOUBLEKICK,MUDSLAP,TACKLE
    Ability = UNAWARE
#-------------------------------
[SUPERNERD,Paul]
LoseText = A shame really.
Pokemon = MURKROW,15
    Moves = PLUCK,NIGHTSHADE
    Ability = PRANKSTER
#-------------------------------
[ISLANDNATIVE_M,Lin]
LoseText = I'm very blind then!
Pokemon = GLOOM,13
    Moves = SLUDGE,MEGADRAIN
    Ability = CHLOROPHYLL
#-------------------------------
[ISLANDNATIVE_F,Karmen]
LoseText = I was supposed to be hidden!
Pokemon = POLIWHIRL,17
    Moves = BUBBLE,HYPNOSIS,DOUBLESLAP
    Ability = HYDRATION
#-------------------------------
[POKEMONRANGER_M,Karen]
LoseText = You're stronger than you look!
Pokemon = DUOSION,16
    Moves = PSYBEAM,TACKLE
    Ability = REGENERATOR
Pokemon = KOFFING,15
    Moves = SLUDGE,POISONGAS
    Ability = REGENERATOR
#-------------------------------
[DOCTOR,Lef]
LoseText = I enjoyed that. Thanks!
Pokemon = BOLDORE,15
    Moves = TACKLE,POWERGEM
    Ability = SANDSTREAM
#-------------------------------
[POKEMONRANGER_M,Manny]
LoseText = You're stronger than you look!
Pokemon = MAGMAR,14
    Moves = TRAILBLAZE,TACKLE
    Ability = FLAMEBODY
#-------------------------------
[ISLANDNATIVE_F,Sammy]
LoseText = I'm so lost.
Pokemon = TINKATUFF,16
    Moves = COVET,FAKEOUT,METALCLAW
    Ability = CLEARBODY
#-------------------------------
[ISLANDNATIVE_M,Lenny]
LoseText = I'm very blind then!
Pokemon = TORKOAL,17
    Moves = EMBER,ROCKTOMB,RAPIDSPIN
    Ability = DROUGHT
#-------------------------------
[SAILOR,Ann]
LoseText = It couldn't be because of the heat, could it?
Pokemon = CARKOL,19
    Moves = FLAMECHARGE,RAPIDSPIN,SOLARBLADE
    Ability = STEAMENGINE
#-------------------------------
[DOCTOR,Maximus]
LoseText = ???
Pokemon = MAGBY,18
    Moves = FLAMECHARGE,TRAILBLAZE
    Ability = FLAMEBODY
Pokemon = MAGBY,20
    Moves = FLAMECHARGE,ROCKTOMB
    Ability = FLAMEBODY
#-------------------------------
[WEATHERQUARTET_Solomon,Solomon]
LoseText = How annoying!
Pokemon = CROCALOR,22
    Moves = INCINERATE,CRUNCH,ZENHEADBUTT
    Ability = BLAZE
Pokemon = HOUNDOOM,22
    Moves = FLAMECHARGE,SNARL,THUNDERFANG
    Ability = FLASHFIRE
Pokemon = TORKOAL,24
    Moves = FLAMECHARGE,SOLARBLADE,ROCKTOMB
    Ability = DROUGHT
#-------------------------------
[PROFESSOR,Lotus,4]
LoseText = I'm so glad I hired you!
Pokemon = SANDSLASH,25
    Moves = XSCISSOR,ROCKTOMB,METALCLAW
    Ability = SHARPNESS
    Item = EVIOLITE
Pokemon = SWAMPERT,26
    Form = 1
    Moves = BRICKBREAK,MUDSHOT,BUBBLEBEAM
    Ability = TORRENT
Pokemon = SCEPTILE,26
    Form = 1
    Moves = MEGADRAIN,BITE,ROCKSMASH
    Ability = OVERGROW
Pokemon = SKELEDIRGE,27
    Form = 1
    Moves = FLAMECHARGE,SNARL,PSYBEAM
    Ability = BLAZE
#-------------------------------
[WEATHERQUARTETCORRUPT_Sandra,Sandra]
LoseText = Hmph. You just got lucky, human...
Pokemon = GIGALITH,27
    Moves = HEAVYSLAM,ROCKTOMB,ROCKSMASH,BITE
    Ability = SANDSTREAM
Pokemon = SCEPTILE,28
    Moves = MEGADRAIN,BITE,ROCKSMASH,ROCKSLIDE
    Form = 1
    Ability = SANDRUSH
Pokemon = EXCADRILL,28
    Moves = ROCKTOMB,SMARTSTRIKE,ROCKSMASH,AERIALACE
    Ability = SANDRUSH
Pokemon = SANDSTRIKE,27
    Moves = ROCKSLIDE,SMARTSTRIKE,XSCISSOR,SPIKYSHIELD
    Ability = SANDVEIL
Pokemon = PALOSSAND,29
    Moves = MEGADRAIN,EARTHPOWER,SLUDGEBOMB
    Ability = WATERCOMPACTION
    Item = SITRUSBERRY
#-------------------------------
