# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[POKEMONTRAINER_Galen]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
#-------------------------------
[POKEMONTRAINER_Abigail]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
#-------------------------------
[ISLANDNATIVE_M]
Name = Island Native
Gender = Male
BaseMoney = 8
#-------------------------------
[ISLANDNATIVE_F]
Name = Island Native
Gender = Female
BaseMoney = 60
#-------------------------------
[WEATHERQUARTET_Hagel]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
BattleBGM = VS Weather Gang
#-------------------------------
[WEATHERQUARTET_Solomon]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 60
BattleBGM = VS Weather Gang
#-------------------------------
[WEATHERQUARTET_Lorraine]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
BattleBGM = VS Weather Gang
#-------------------------------
[WEATHERQUARTET_Sandra]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 60
BattleBGM = VS Weather Gang
#-------------------------------
[WEATHERQUARTETCORRUPT_Hagel]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 80
BattleBGM = VS Weather Gang
#-------------------------------
[WEATHERQUARTETCORRUPT_Solomon]
Name = Pokémon Trainer
Gender = Male
BaseMoney = 80
BattleBGM = VS Weather Gang
#-------------------------------
[WEATHERQUARTETCORRUPT_Lorraine]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 80
BattleBGM = VS Weather Gang
#-------------------------------
[WEATHERQUARTETCORRUPT_Sandra]
Name = Pokémon Trainer
Gender = Female
BaseMoney = 80
BattleBGM = VS Sandra (Possessed)
#-------------------------------
[VILLAINCHAOS]
Name = Villain
Gender = Female
BaseMoney = 0
BattleBGM = VS Sandra (Possessed)
