# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[PROFESSOR,Lotus]
LoseText = Your potential is fascinating!
Pokemon = MUDKIP,5
    Ability = TORRENT
#-------------------------------
[PROFESSOR,Lotus,1]
LoseText = Your potential is fascinating!
Pokemon = TREECKO,5
    Ability = OVERGROW
#-------------------------------
[PROFESSOR,Lotus,2]
LoseText = Your potential is fascinating!
Pokemon = FUECOCO,5
    Ability = BLAZE
#-------------------------------
[PROFESSOR,Lotus,3]
LoseText = Your potential is fascinating!
Pokemon = TREECKO,5
    Ability = OVERGROW
Pokemon = FUECOCO,5
    Ability = BLAZE
#-------------------------------
[ISLANDNATIVE_M,Xander]
LoseText = Thanks for the spar!
Pokemon = NINCADA,6
    Moves = SCRATCH,MUDSLAP,FURYCUTTER
    Ability = SWARM
#-------------------------------
[POKEMONRANGER_M,Maxie]
LoseText = Aw. I'm sad I lost but that was fun!
Pokemon = STARYU,6
    Moves = PSYBEAM,RAPIDSPIN
    Ability = TELEPATHY
#-------------------------------
[POKEMONRANGER_F,Moxie]
LoseText = Thank you for the fight!
Pokemon = TYMPOLE,6
    Moves = ACID,ECHOEDVOICE
    Ability = HYDRATION
#-------------------------------
[ISLANDNATIVE_F,Olivia]
LoseText = It's very weird.
Pokemon = LITLEO,8
    Moves = HEADBUTT,BITE
    Ability = VALOR
#-------------------------------
[DOCTOR,Billy]
LoseText = You won! I guess you aren't so weak.
Pokemon = DUNSPARCE,8
    Moves = HEADBUTT,ASTONISH
    Ability = RATTLED
#-------------------------------
[SUPERNERD,Erik]
LoseText = Quite a curious one, aren't you?
Pokemon = AMAURA,10
    Moves = ANCIENTPOWER,POWDERSNOW
    Ability = REFRIGERATE
#-------------------------------
[NURSE,Killie]
LoseText = Indeed you do need a healin'.
Pokemon = FROSMOTH,9
    Moves = BUGBITE,TRIPLEAXEL
    Ability = ICESCALES
#-------------------------------
[SAILOR,Mike]
LoseText = The water here in this tundra are beautiful.
Pokemon = CETODDLE,11
    Moves = ICYWIND,THIEF
    Ability = THICKFAT
#-------------------------------
[FISHERMAN,John]
LoseText = How couldn't you?!
Pokemon = POLIWAG,12
    Moves = HEADBUTT,HYPNOSIS,MUDSHOT
    Ability = SWIFTSWIM
#-------------------------------
[WEATHERQUARTET_Sandra,Sandra]
LoseText = ???
Pokemon = SANDSHREW,12
    Moves = FURYCUTTER,RAPIDSPIN,ROCKTOMB
    Ability = SANDVEIL
#-------------------------------
[SUPERNERD,Mike]
LoseText = ???
Pokemon = BUNEARY,13
    Form = 1
    Moves = METALCLAW,QUICKATTACK,ROCKSMASH
    Ability = FILTER
#-------------------------------
[SCIENTIST,Ike]
LoseText = ???
Pokemon = LOMBRE,14
    Moves = BUBBLE,MEGADRAIN,FAKEOUT
    Ability = SWIFTSWIM
#-------------------------------
[ISLANDNATIVE_F,Lyra]
LoseText = ???
Pokemon = IMPIDIMP,16
    Moves = BITE,FAKEOUT,COVET
    Ability = PRANKSTER
#-------------------------------
[POKEMONRANGER_F,Mandy]
LoseText = ???
Pokemon = TYMPOLE,14
    Moves = ROCKTOMB,MUDSHOT
    Ability = HYDRATION
#-------------------------------
[DOCTOR,Calm]
LoseText = ???
Pokemon = LEAVANNY,14
    Moves = BUGBITE,LEAFAGE
    Ability = CHLOROPHYLL
#-------------------------------
[WEATHERQUARTET_Lorraine,Lorraine]
LoseText = ???
Pokemon = MARSHTOMP,16
    Moves = ICEPUNCH,ROCKSMASH,WATERGUN
    Ability = RAINDISH
Pokemon = LOMBRE,15
    Moves = FAKEOUT,ABSORB,ROCKTOMB
    Ability = SWIFTSWIM
Pokemon = POLIWHIRL,17
    Moves = HEADBUTT,ICEPUNCH,BUBBLE
    Ability = TORRENT
#-------------------------------
[SAILOR,Miles]
LoseText = ???
Pokemon = DRATINI,14
    Moves = TACKLE,THUNDERWAVE,BUBBLE
    Ability = SHEDSKIN
#-------------------------------
[NURSE,Milly]
LoseText = ???
Pokemon = CLODSIRE,14
    Moves = DOUBLEKICK,MUDSLAP,TACKLE
    Ability = UNAWARE
#-------------------------------
[SUPERNERD,Paul]
LoseText = ???
Pokemon = MURKROW,15
    Moves = PLUCK,NIGHTSHADE
    Ability = PRANKSTER
#-------------------------------
[ISLANDNATIVE_M,Lin]
LoseText = ???
Pokemon = GLOOM,13
    Moves = ACID,ABSORB
    Ability = CHLOROPHYLL
#-------------------------------
[DOCTOR,Maximus]
LoseText = ???
Pokemon = MAGBY,20
    Moves = FLAMECHARGE,ROCKTOMB
    Ability = FLAMEBODY
#-------------------------------
[WEATHERQUARTET_Solomon,Solomon]
LoseText = How annoying!
Pokemon = TORKOAL,29
    Moves = FLAMECHARGE,SOLARBLADE,ROCKTOMB
    Ability = DROUGHT
Pokemon = CROCALOR,28
    Moves = INCINERATE,CRUNCH,ZENHEADBUTT
    Ability = BLAZE
Pokemon = HOUNDOOM,27
    Moves = FLAMECHARGE,SNARL,THUNDERFANG
    Ability = FLASHFIRE
#-------------------------------
[PROFESSOR,Lotus,4]
LoseText = I'm so glad I hired you!
Pokemon = SANDSLASH,36
    Moves = XSCISSOR,BULLDOZE,METALCLAW,ROCKSMASH
    Ability = SHARPNESS
    Item = EVIOLITE
Pokemon = SWAMPERT,37
    Form = 1
    Moves = BRICKBREAK,MUDSHOT,MUDDYWATER
    Ability = TORRENT
Pokemon = SCEPTILE,37
    Form = 1
    Moves = LEAFBLADE,CRUNCH,ROCKSMASH
    Ability = OVERGROW
Pokemon = SKELEDIRGE,37
    Form = 1
    Moves = TORCHSONG,PSYBEAM,SHADOWBALL
    Ability = BLAZE
Pokemon = DUDUNSPARCE,38
    Moves = RETURN,AIRSLASH,ANCIENTPOWER
    Ability = SERENEGRACE
#-------------------------------
[WEATHERQUARTETCORRUPT_Sandra,Sandra]
LoseText = Hmph. You just got lucky, human...
Pokemon = TYRANITAR,55
    Moves = EARTHPOWER,CRUNCH,THUNDERPUNCH,ROCKSLIDE
    Ability = SANDSTREAM
Pokemon = EXCADRILL,53
Pokemon = CACTURNE,53
Pokemon = SANDSTRIKE,53
Pokemon = PALOSSAND,53
Pokemon = HIPPOWDON,53
#-------------------------------