# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[PROFESSOR,Lotus]
LoseText = Your potential is fascinating!
Pokemon = MUDKIP,5
Ability = TORRENT
#-------------------------------
[PROFESSOR,Lotus,1]
LoseText = Your potential is fascinating!
Pokemon = TREECKO,5
Ability = OVERGROW
#-------------------------------
[PROFESSOR,Lotus,2]
LoseText = Your potential is fascinating!
Pokemon = FUECOCO,5
Ability = BLAZE
#-------------------------------
[PROFESSOR,Lotus,3]
LoseText = Your potential is fascinating!
Pokemon = TREECKO,5
Ability = OVERGROW
Pokemon = FUECOCO,5
Ability = BLAZE
#-------------------------------
[ISLANDNATIVE_M,Xander]
LoseText = ???
Pokemon = SANDSHREW,6
Moves = POISONSTING,RAPIDSPIN,ROCKTOMB
Ability = SANDVEIL
#-------------------------------
[POKEMONRANGER_M,Maxie]
LoseText = ???
Pokemon = SANDSHREW,6
Moves = POISONSTING,RAPIDSPIN,ROCKTOMB
Ability = SANDVEIL
#-------------------------------
[POKEMONRANGER_F,Moxie]
LoseText = ???
Pokemon = SANDSHREW,6
Moves = POISONSTING,RAPIDSPIN,ROCKTOMB
Ability = SANDVEIL
#-------------------------------
[ISLANDNATIVE_F,Olivia]
LoseText = ???
Pokemon = SANDSHREW,7
Moves = POISONSTING,RAPIDSPIN,ROCKTOMB
Ability = SANDVEIL
#-------------------------------
[SCIENTIST,Phil]
LoseText = ???
Pokemon = SANDSHREW,7
Moves = POISONSTING,RAPIDSPIN,ROCKTOMB
Ability = SANDVEIL
#-------------------------------
[DOCTOR,Billie]
LoseText = ???
Pokemon = SANDSHREW,7
Moves = POISONSTING,RAPIDSPIN,ROCKTOMB
Ability = SANDVEIL
#-------------------------------
[NURSE,Killie]
LoseText = ???
Pokemon = SANDSHREW,7
Moves = POISONSTING,RAPIDSPIN,ROCKTOMB
Ability = SANDVEIL
#-------------------------------
[POKEMONRANGER_M,Alex]
LoseText = ???
Pokemon = SANDSHREW,6
Moves = POISONSTING,RAPIDSPIN,ROCKTOMB
Ability = SANDVEIL
#-------------------------------
[SAILOR,Taylor]
LoseText = ???
Pokemon = SANDSHREW,6
Moves = POISONSTING,RAPIDSPIN,ROCKTOMB
Ability = SANDVEIL
#-------------------------------
[SCIENTIST,Mikey]
LoseText = ???
Pokemon = SANDSHREW,6
Moves = POISONSTING,RAPIDSPIN,ROCKTOMB
Ability = SANDVEIL
#-------------------------------
[WEATHERQUARTET_Sandra,Sandra]
LoseText = ???
Pokemon = SANDSHREW,8
Moves = POISONSTING,RAPIDSPIN,ROCKTOMB
Ability = SANDVEIL
#-------------------------------
[WEATHERQUARTET_Lorraine,Lorraine]
LoseText = ???
Pokemon = MARSHTOMP,12
Moves = ICEPUNCH,ROCKSMASH,WATERGUN
Ability = RAINDISH
Pokemon = LOMBRE,13
Moves = FAKEOUT,ABSORB,ROCKTOMB
Ability = SWIFTSWIM
Pokemon = POLIWHIRL,14
Moves = HEADBUTT,ICEPUNCH,BUBBLE
Ability = TORRENT
#-------------------------------
[WEATHERQUARTET_Solomon,Solomon]
LoseText = How annoying!
Pokemon = TORKOAL,29
Ability = DROUGHT
Moves = FLAMECHARGE,SOLARBLADE,ROCKTOMB
Pokemon = CROCALOR,28
Ability = BLAZE
Moves = INCINERATE,CRUNCH,ZENHEADBUTT
Pokemon = HOUNDOOM,27
Ability = FLASHFIRE
Moves = FLAMECHARGE,SNARL,THUNDERFANG
#-------------------------------
[VILLAINCHAOS,Chaos]
LoseText = ???
Pokemon = CHAOS,55
Moves = EXTREMESPEED,PLAYROUGH,ZENHEADBUTT,BULKUP
#-------------------------------
[PROFESSOR,Lotus,4]
LoseText = I'm so glad I hired you!
Pokemon = SANDSLASH,36
Moves = XSCISSOR,BULLDOZE,METALCLAW,ROCKSMASH
Ability = SHARPNESS
Item = EVIOLITE
Pokemon = SWAMPERT,37
Form = 1
Moves = BRICKBREAK,MUDSHOT,MUDDYWATER
Ability = TORRENT
Pokemon = SCEPTILE,37
Form = 1
Ability = OVERGROW
Moves = LEAFBLADE,CRUNCH,ROCKSMASH
Pokemon = SKELEDIRGE,37
Form = 1
Ability = BLAZE
Moves = TORCHSONG,PSYBEAM,SHADOWBALL
Pokemon = DUDUNSPARCE,38
Moves = RETURN,AIRSLASH,ANCIENTPOWER
Ability = SERENEGRACE
#-------------------------------
[WEATHERQUARTETCORRUPT_Sandra,Sandra]
LoseText = Hmph. You just got lucky, human...
Pokemon = TYRANITAR,55
Moves = EARTHPOWER,CRUNCH,THUNDERPUNCH,ROCKSLIDE
Ability = SANDSTREAM
Pokemon = EXCADRILL,53
Pokemon = CACTURNE,53
Pokemon = SANDSTRIKE,53
Pokemon = PALOSSAND,53
Pokemon = HIPPOWDON,53
