# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
# Savanna
#-------------------------------
[ISLANDNATIVE_M,Xander]
LoseText = ???
Pokemon = SANDSHREW,6
Moves = POISONSTING,RAPIDSPIN,ROCKTOMB
Ability = SANDVEIL
#-------------------------------
[POKEMONRANGER_M,Maxie]
LoseText = ???
Pokemon = SANDSHREW,6
Moves = POISONSTING,RAPIDSPIN,ROCKTOMB
Ability = SANDVEIL
#-------------------------------
[POKEMONRANGER_M,Moxie]
LoseText = ???
Pokemon = SANDSHREW,6
Moves = POISONSTING,RAPIDSPIN,ROCKTOMB
Ability = SANDVEIL
#-------------------------------
[ISLANDNATIVE_F,Olivia]
LoseText = ???
Pokemon = SANDSHREW,7
Moves = POISONSTING,RAPIDSPIN,ROCKTOMB
Ability = SANDVEIL
#-------------------------------
[WEATHERQUARTET_Sandra,Sandra]
LoseText = ???
Pokemon = SANDSHREW,8
Moves = POISONSTING,RAPIDSPIN,ROCKTOMB
Ability = SANDVEIL
#-------------------------------
[WEATHERQUARTET_Lorraine,Lorraine]
LoseText = ???
Pokemon = MARSHTOMP,12
Moves = ICEPUNCH,ROCKSMASH,WATERGUN
Ability = RAINDISH
Pokemon = LOMBRE,13
Moves = FAKEOUT,ABSORB,ROCKTOMB
Ability = SWIFTSWIM
Pokemon = POLIWHIRL,14
Moves = HEADBUTT,ICEPUNCH,BUBBLE
Ability = TORRENT
#-------------------------------
[WEATHERQUARTET_Solomon,Solomon]
LoseText = How annoying!
Pokemon = TORKOAL,29
Ability = DROUGHT
Moves = FLAMECHARGE,SOLARBLADE,ROCKTOMB
Pokemon = CROCALOR,28
Ability = BLAZE
Moves = INCINERATE,CRUNCH,ZENHEADBUTT
Pokemon = HOUNDOOM,27
Ability = FLASHFIRE
Moves = FLAMECHARGE,SNARL,THUNDERFANG
#-------------------------------
[VILLAINCHAOS,Chaos]
LoseText = ???
Pokemon = CHAOS,50
Moves = EXTREMESPEED,PLAYROUGH,ZENHEADBUTT,BULKUP
#-------------------------------
